{% extends "base.html" %}
{% load bootstrap3 %}


{% block content %}
<div class="container">
    <h2>Session Documentation</h2>

    {% if user.is_patient %}
    <table class="table table-striped">
        <thead>
            <th>Date</th>
            <th>Doctor</th>
            <th>Session Summary</th>
        </thead>
        {% for obj in object_list %}
        <tr>
            <td>{{ obj.date }}</td>
            <td>Dr. {{ obj.doctor|capfirst }}</td>
            <td>{{ obj.session_summary }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    {% if user.is_doctor %}
    <a href="{% url 'appointment:doc-documentation-create' %}"><button class="btn btn-primary pull-right">Create A New Session Documentation</button></a>

    {% for message in messages %}
        <li class="alert alert-success" style="list-style-type: none; width: 50%">{{ message }}</li>
    {% endfor %}
    
    <table class="table table-striped">
        <thead>
            <th>Date</th>
            <th>Patient</th>
            <th>Session Summary</th>
        </thead>
        {% for obj in object_list %}
        <tr>
            <td>{{ obj.date }}</td>
            <td>{{ obj.patient|capfirst }}</td>
            <td>{{ obj.session_summary }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>
{% endblock %}