{% extends "base.html" %}
{% load bootstrap3 %}


{% block content %}
<div class="container">
    <h2>Session Documentation</h2>

    {% for message in messages %}
        <li class="alert alert-success" style="list-style-type: none; width: 50%">{{ message }}</li>
    {% endfor %}

    <table class="table table-striped">
        <thead>
            <th>Date</th>
            <th>Patient</th>
            <th>Session Summary</th>
        </thead>
        {% for obj in data %}
        <tr>
            <td>{{ obj.date }}</td>
            <td>{{ obj.doctor }}</td>
            <td>{{ obj.session_summary }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}