{% extends "base.html" %}
{% load bootstrap3 %}


{% block content %}
<div class="container">
    <h2>Your Appointments</h2>

    {% for message in messages %}
        <li class="alert alert-success" style="list-style-type: none; width: 50%">{{ message }}</li>
    {% endfor %}

    <div>
        {% if user.is_patient %}
        <a href="{% url 'appointment:create-appointment-patient' %}"><button class="btn btn-primary pull-right">Book An Appointment</button></a>
        <table class="table table-striped">
            <thead>
                <th>Date</th>
                <th>Time</th>
                <th>Consulting Doctor</th>
                <th>Status</th>
            </thead>
            {% for obj in object_list %}
            <tr>
                <td>{{ obj.date }}</td>
                <td>{{ obj.time }}</td>
                <td>Dr. {{ obj.doctor|capfirst }}</td>
                <td>{{ obj.status }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
        {% if user.is_doctor %}
        <table class="table table-striped">
            <thead>
                <th>Date</th>
                <th>Time</th>
                <th>Patient Info</th>
            </thead>
            {% for obj in object_list %}
            <tr>
                <td>{{ obj.date }}</td>
                <td>{{ obj.time }}</td>
                <td>{{ obj.patient|capfirst }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
        {% if user.is_receptionist %}
        <table class="table table-striped">
            <thead>
                <th>Date</th>
                <th>Time</th>
                <th>Patient Info</th>
                <th>Status</th>
                <th>Action</th>
            </thead>
            {% for obj in object_list %}
            <tr>
                <td>{{ obj.date }}</td>
                <td>{{ obj.time }}</td>
                <td>{{ obj.patient|capfirst }}</td>
                <td>{{ obj.status }}</td>
                <td>
                    <form action="{% url 'appointment:admin-approval' pk=obj.patient.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Approve</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>  
</div>
{% endblock %}