{% extends "base.html" %}

{% load bootstrap3 %}

{% block content %}
<div class="container">
    <h1 align="center">Dashboard</h1>
    {% for message in messages %}
        <li class="alert alert-success" style="list-style-type: none; width: 50%">{{ message }}</li>
    {% endfor %}
    <br>
    <ul class="list-group">
        <li class="list-group-item">
            <strong>Total Appointments</strong> - {{ totalApp }}
        </li>
        <li class="list-group-item">
            <strong>Pending Appointments</strong> - {{ pendApp }}
        </li>
        <li class="list-group-item">
            <strong>Complete Appointments</strong> - {{ compApp }}
        </li>
        <li class="list-group-item">
            <strong>Total Doctors</strong> - {{ totalDoc }}
        </li>
        <li class="list-group-item">
            <strong>Total Patients</strong> - {{ pat_list }}
        </li>  
    </ul>
</div>

{% endblock %}